POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Heccrbq123!
POSTGRES_DATABASE=fingla
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=sdf4D56F5545dfsddf8DF5SDF8D
JWT_EXPIRATION_TIME=86400
